
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Textos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Encriptador de Textos</h1>
        <form id="encryptForm">
            <label for="text">Texto a Encriptar:</label>
            <textarea id="text" required></textarea>

            <label for="key">Clave:</label>
            <input type="text" id="key" required>

            <button type="submit">Encriptar</button>
        </form>
        <div id="resultContainer">
            <h2>Texto Encriptado:</h2>
            <p id="result"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
